<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>678aaPG — 678aaPG LTD CO.</title>
  <meta name="description" content="678aaPG - Baixe rápido. Instalação rápida, bônus e muito mais.">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header class="topbar">
    <div class="wrap">
      <div class="left">
        <img src="/img/icon.png" alt="678aaPG" class="mini-icon">
        <div class="app-info">
          <div class="app-title">678aaPG</div>
          <div class="developer">678aaPG LTD CO. · Verificado pelo aplicativo</div>
        </div>
      </div>
      <div class="right">
        <a id="installBtnTop" class="btn-green" href="#" target="_blank">Instalação Rápida</a>
      </div>
    </div>
  </header>

  <main class="wrap main-area">
    <section class="hero-store">
      <div class="left-col">
        <img src="/img/icon.png" class="big-icon" alt="678aaPG">
        <div class="meta-row">
          <div class="rating">4,8 ★</div>
          <div class="reviews">24K</div>
          <div class="downloads">50 mil+</div>
        </div>
        <div class="install-area">
          <a id="installBtn" class="btn-cta" href="#" target="_blank">Instalação Rápida — Baixe dentro de 15 segundos</a>
        </div>
      </div>

      <div class="right-col">
        <div class="screenshots">
          <img src="/img/s1.jpg" alt="s1">
          <img src="/img/s2.jpg" alt="s2">
          <img src="/img/s3.jpg" alt="s3">
        </div>
      </div>
    </section>

    <section class="cards">
      <div class="card"><strong>GANHE R$500</strong><span>no primeiro depósito</span></div>
      <div class="card"><strong>200% BÔNUS</strong><span>Garantido agora</span></div>
      <div class="card"><strong>DINHEIRO GRÁTIS</strong><span>Recompensas diárias</span></div>
    </section>
  </main>

  <footer class="wrap footer">
    <div class="left">© <span id="year"></span> 678aaPG — Jogue com responsabilidade.</div>
    <div class="right small-links">Compartilhar · Adicionar à lista de desejos</div>
  </footer>

  <script src="/js/main.js"></script>
</body>
</html>
